#1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

x = [2, 3, 6, 10, 12, 16, 5]
#print(x)
summ = 0
for i in range(1, len(x), 2):
    #if i % 2 == 1:
        summ += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {summ}")



#-------------------------------------------------------------------------------------------------------
#2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)





N = int(input('Введите число '))

f = 1
for i in range(N):
    i = i + 1
    f = i * f
    
    print(f, end=" ")

#----------------------------------------------------------------------------------------------------------

#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#    
#    *Примеры:* 
#    
#    - 5, 25 -> да
#    - 4, 16 -> да
#    - 25, 5 -> да
#    - 8,9 -> нет

def check(a: int, b: int) -> bool:
    if a > b:
        a, b = b, a
    return a ** 2 == b


def f_sum(a: int, b: int) -> int:
    return a + b
    

if __name__ == "__main__":
    result = check(int(input('Введите первое число: ')),
                   int(input('Введите второе число: ')))
    print(f'Одно число является квадратом другого: {"да" if result else "нет"}')